demo/action-buttons.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Keroseen UI - buttons demo</title><link rel="stylesheet" href="./demo.css" media="screen"></head><body><h1>Keroseen UI - buttons demo</h1><p><a href="./">Back to home</a></p><div class="container"><p><a class="keroseen-action-button" href=""><span class="keroseen-action-button-icon">+</span></a></p><p><a class="keroseen-action-button mini" href=""><span class="keroseen-action-button-icon">-</span></a></p></div><nav class="keroseen-action-button-container-right"><a class="keroseen-action-button" href=""><span class="keroseen-action-button-icon">+</span></a></nav><nav class="keroseen-action-button-container-left"><a class="keroseen-action-button" href=""><span class="keroseen-action-button-icon">-</span></a></nav><nav class="keroseen-action-button-container-center"><a class="keroseen-action-button" href=""><span class="keroseen-action-button-icon">$</span></a></nav></body></html>

src/demo/pug/action-buttons.pug
extends layout

block title
  title Keroseen UI - buttons demo

block content
  body
    h1 Keroseen UI - buttons demo

    p
      a(href="./") Back to home

    .container
      p
        a(href="").keroseen-action-button
          span.keroseen-action-button-icon +
      p
        a(href="").keroseen-action-button.mini
          span.keroseen-action-button-icon -

    nav.keroseen-action-button-container-right
      a(href="").keroseen-action-button
        span.keroseen-action-button-icon +

    nav.keroseen-action-button-container-left
      a(href="").keroseen-action-button
        span.keroseen-action-button-icon -

    nav.keroseen-action-button-container-center
      a(href="").keroseen-action-button
        span.keroseen-action-button-icon $
