src/demo/pug/cards.pug
doctype html

html
  head
    title Keroseen UI - cards demo
    link(rel='stylesheet', href='./demo.css', media='screen')
  body
    h1 Keroseen UI - cards demo

    p
      a(href="./") Back to home

    .container
      .keroseen-grid.grid-12
        .row
          .col-md-4
            .keroseen-card
              .keroseen-card-title My Test Card 1
              .keroseen-card-content
                | 3 wolf moon direct trade vinyl, letterpress williamsburg jianbing selvage microdosing umami sriracha man bun. Poke direct trade cold-pressed neutra.
              .keroseen-card-actions
                a(href="http://google.com/", target="_blank").keroseen-card-action-item Google
                a(href="http://amazon.com/", target="_blank").keroseen-card-action-item Amazon
          .col-md-4
            .keroseen-card
              .keroseen-card-figure
                img(src="./images/pexels-photo-227651.jpg", alt="Spinning Lights").keroseen-card-image
                .keroseen-card-title Spinning Lights Card
              .keroseen-card-content
                | Tumeric PBR&amp;B narwhal schlitz iPhone cray asymmetrical, kale chips yuccie hot chicken forage snackwave iceland.
              .keroseen-card-actions
                a(href="https://material.io/", target="_blank").keroseen-card-action-item Material Docs
          .col-md-4
            .keroseen-card
              .keroseen-card-title My Test Card 3
              .keroseen-card-content
                | Artisan bushwick wolf, occupy tumeric drinking vinegar gastropub enamel pin butcher retro organic cold-pressed four loko flexitarian.
              .keroseen-card-actions
                a(href="https://angularjs.org/", target="_blank").keroseen-card-action-item Angular
                a(href="https://www.polymer-project.org/", target="_blank").keroseen-card-action-item Polymer
                a(href="https://www.webcomponents.org/", target="_blank").keroseen-card-action-item Web Components

demo/cards.html
<!DOCTYPE html>
<html>
  <head>
    <title>Keroseen UI - cards demo</title>
    <link rel="stylesheet" href="./demo.css" media="screen">
  </head>
  <body>
    <h1>Keroseen UI - cards demo</h1>
    <p><a href="./">Back to home</a></p>
    <div class="container">
      <div class="keroseen-grid grid-12">
        <div class="row">
          <div class="col-md-4">
            <div class="keroseen-card">
              <div class="keroseen-card-title">My Test Card 1</div>
              <div class="keroseen-card-content">3 wolf moon direct trade vinyl, letterpress williamsburg jianbing selvage microdosing umami sriracha man bun. Poke direct trade cold-pressed neutra.</div>
              <div class="keroseen-card-actions"><a class="keroseen-card-action-item" href="http://google.com/" target="_blank">Google</a><a class="keroseen-card-action-item" href="http://amazon.com/" target="_blank">Amazon</a></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="keroseen-card">
              <div class="keroseen-card-figure"><img class="keroseen-card-image" src="./images/pexels-photo-227651.jpg" alt="Spinning Lights">
                <div class="keroseen-card-title">Spinning Lights Card</div>
              </div>
              <div class="keroseen-card-content">
                <div class="keroseen-card-subtitle">Such lights! Much pretty!</div>Tumeric PBR&amp;B narwhal schlitz iPhone cray asymmetrical, kale chips yuccie hot chicken forage snackwave iceland.
              </div>
              <div class="keroseen-card-actions"><a class="keroseen-card-action-item" href="https://material.io/" target="_blank">Material Docs</a></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="keroseen-card">
              <div class="keroseen-card-figure"><img class="keroseen-card-image" src="./images/pexels-photo-325225.jpg" alt="Rainy lights through a car window"></div>
              <div class="keroseen-card-title">Rainy Lights</div>
              <div class="keroseen-card-content">Artisan bushwick wolf, occupy tumeric drinking vinegar gastropub enamel pin butcher retro organic cold-pressed four loko flexitarian.</div>
              <div class="keroseen-card-actions"><a class="keroseen-card-action-item" href="https://angularjs.org/" target="_blank">Angular</a><a class="keroseen-card-action-item" href="https://www.polymer-project.org/" target="_blank">Polymer</a><a class="keroseen-card-action-item" href="https://www.webcomponents.org/" target="_blank">Web Components</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
