src/demo/pug/side-nav.pug
doctype html

html
  head
    title Keroseen UI - side nav demo
    link(rel='stylesheet', href='./demo.css', media='screen')
  body.has-keroseen-side-nav
    aside.keroseen-side-nav
      div.keroseen-side-nav-identifier Keroseen
      nav.keroseen-side-nav-container
        a(href="./").keroseen-nav-link Home
        a(href="./grid.html").keroseen-nav-link Grid
        a(href="./cards.html").keroseen-nav-link Cards
        a(href="./top-nav.html").keroseen-nav-link Top nav

    h1 Keroseen UI - side nav demo

    p
      a(href="./") Back to home

    p Basic side nav

demo/side-nav.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keroseen UI - side nav demo</title>
    <link rel="stylesheet" href="./demo.css" media="screen">
  </head>
  <body class="has-keroseen-side-nav">
    <aside class="keroseen-side-nav">
      <div class="keroseen-side-nav-identifier">Keroseen</div>
      <nav class="keroseen-side-nav-container"><a class="keroseen-nav-link" href="./">Home</a><a class="keroseen-nav-link" href="./grid.html">Grid</a><a class="keroseen-nav-link" href="./cards.html">Cards</a><a class="keroseen-nav-link" href="./top-nav.html">Top nav</a></nav>
    </aside>
    <h1>Keroseen UI - side nav demo</h1>
    <p><a href="./">Back to home</a></p>
    <p>Basic side nav</p>
  </body>
</html>
