src/demo/pug/top-nav.pug
extends layout

block title
  title Keroseen UI - top nav demo

block content
  body.has-keroseen-top-nav
    header.keroseen-top-nav.fixed
      span.keroseen-top-nav-identifier Keroseen
      section.keroseen-top-nav-container
        nav.keroseen-top-nav-main
          a(href="./").keroseen-nav-link Home
          a(href="./grid.html").keroseen-nav-link Grid
          a(href="./cards.html").keroseen-nav-link Cards
        nav.keroseen-top-nav-secondary
          a(href="./side-nav.html").keroseen-nav-link Side nav

    h1 Keroseen UI - top nav demo

    p
      a(href="./") Back to home

    p Basic top nav

demo/top-nav.html
<!DOCTYPE html>
<html>
  <head>
    <title>Keroseen UI - top nav demo</title>
    <link rel="stylesheet" href="./demo.css" media="screen">
  </head>
  <body class="has-keroseen-top-nav">
    <header class="keroseen-top-nav fixed"><span class="keroseen-top-nav-identifier">Keroseen</span>
      <section class="keroseen-top-nav-container">
        <nav class="keroseen-top-nav-main"><a class="keroseen-nav-link" href="./">Home</a><a class="keroseen-nav-link" href="./grid.html">Grid</a><a class="keroseen-nav-link" href="./cards.html">Cards</a></nav>
        <nav class="keroseen-top-nav-secondary"><a class="keroseen-nav-link" href="./side-nav.html">Side nav</a></nav>
      </section>
    </header>
    <h1>Keroseen UI - top nav demo</h1>
    <p><a href="./">Back to home</a></p>
    <p>Basic top nav</p>
  </body>
</html>
